<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <TextView
        android:id="@+id/row_activity__activity_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        tools:text="The super mega evil activity!"
        style="@style/activity_cell_name_style"
        />

    <ImageView
        android:id="@+id/row_activity__activity_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        tools:src="@android:drawable/alert_dark_frame"/>

</RelativeLayout>